// Breakpoints
@range-sm: 544px;
@range-md: 767px;
@range-lg: 992px;
@range-xl: 1200px;

@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Playfair+Display);
@import url(//fonts.googleapis.com/css?family=Open+Sans);

html, body {
  font-family: 'Lato', sans-serif;
  background-color: #000;
}

h2.card-block {
  text-align: center;
  font-weight: bold;
}

.card, .side {
  margin-top: 8%
}

#tables {
  margin-top: 4%;
  margin-bottom: 8%
}

.div {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0;
  margin-bottom: 0;
}
